{
  "name": "node-clean-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Douglas Morato <dmoratos@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^7.0.0",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6",
    "standart": "^6.1.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "lint-staged": {
    "*.js": [
      "standard",
      "yarn test:staged",
      "git add"
    ]
  },
  "scripts": {
    "test": "jest --watchAll",
    "test:staged": "jest ",
    "lintstaged": "yarn lint-staged"
  },
  "dependencies": {}
}
